# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

##### 
# FATAL :
# ERROR :
# WARN :
# INFO :
# DEBUG :
#
#log4j.debug=true
log4j.rootCategory=error, file, stdout 
# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p - %m%n


# file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c\:/epcSqlLog/httpclient.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] [%t] %-5p [%l] - %m%n
  